name: colors-helper-tools

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 22
      - run: corepack enable pnpm
      - run: pnpm install --frozen-lockfile
        working-directory: ./
      - run: pnpm --filter colors-helper-tools test
        working-directory: ./
      - run: pnpm --filter colors-helper-tools build
        working-directory: ./

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 22
          registry-url: https://registry.npmjs.org/
      - run: corepack enable pnpm
      - run: pnpm install --frozen-lockfile
        working-directory: ./
      - run: pnpm --filter colors-helper-tools build
        working-directory: ./
      - run: pnpm --filter colors-helper-tools publish --no-git-checks
        working-directory: ./packages/colors-helper-tools
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}